# KotlinWeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/citiesData/: LocalNames.kt  Location.kt  cities.kt  citiesItem.kt
app/src/main/java/com/example/weatherapp/forecastData/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt  forecast.kt  forecastData.kt  forecastMid.kt
app/src/main/java/com/example/weatherapp/fragments/: AdditionalDataFragment.kt  ForecastDataFragment.kt  MainDataFragment.kt
app/src/main/java/com/example/weatherapp/models/citiesData/: LocalNames.kt  Location.kt  cities.kt  citiesItem.kt
app/src/main/java/com/example/weatherapp/models/forecastData/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt  forecastData.kt  forecastMid.kt
app/src/main/java/com/example/weatherapp/models/utils/: Distance.kt  Temperatures.kt
app/src/main/java/com/example/weatherapp/models/weatherData/: Clouds.kt  Main.kt
app/src/main/java/com/example/weatherapp/phone/: FastViewPhone.kt  ViewPagerAdapterPhone.kt  WeatherViewPagerPhone.kt
app/src/main/java/com/example/weatherapp/tablet/: FastViewTablet.kt  ViewAdapterTablet.kt  WeatherViewTablet.kt
app/src/main/java/com/example/weatherapp/utils/: Distance.kt  Temperatures.kt
app/src/main/java/com/example/weatherapp/weatherData/: Coord.kt  Sys.kt  Weather.kt  Wind.kt  weatherData.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_additional_data.xml  fragment_forecast_data.xml  fragment_main_data.xml
app/src/main/res/layout-land/: activity_main.xml  activity_weather.xml  fragment_additional_data.xml  fragment_forecast_data.xml  fragment_main_data.xml
app/src/main/res/layout-sw600dp/: activity_weather.xml  fragment_additional_data.xml  fragment_forecast_data.xml
app/src/main/res/layout-sw600dp-land/: activity_weather.xml  fragment_additional_data.xml  fragment_forecast_data.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
